#server.context-path=/livroslembrete/api

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/livroslembrete
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.datasource.url=jdbc:postgresql://ec2-107-22-176-49.compute-1.amazonaws.com:5432/de5nkug2aej73e
spring.datasource.username=wkvjtskybsoynq
spring.datasource.password=f68e4ff266ec427f49bb970e1c258516f77103257c81d9f6251dfd63d0e42241

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
