<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_livros"
            android:icon="@drawable/ic_list"
            android:title="Livros" />

        <item
            android:id="@+id/nav_lembretes"
            android:icon="@drawable/ic_list"
            android:title="Lembretes" />
    </group>

    <group>
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_cancel"
            android:title="Sair" />
    </group>

</menu>
